<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap Goats</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bf24fa9bb4.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>
<body><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rap Goats</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/bf24fa9bb4.js" crossorigin="anonymous"></script>
        <script src="script.js" defer></script>
    </head>
    <body>
            <span id="text">The Rap Goats</span>
            <div class="container">
                <div class="list">
                    <div class="item"><img src="images/21.jpg" width="150" height="150" id="21" alt=""></div>
                    <div class="item"><img src="images/carti.jpg" width="150" height="150" id="carti" alt=""></div>
                    <div class="item"><img src="images/drake.jpg" width="150" height="150" id="drake" alt=""></div>
                    <div class="item"><img src="images/lamar.jpg" width="150" height="150" id="lamar" alt=""></div>
                    <div class="item"><img src="images/yachty.jpg" width="150" height="150" id="yachty" alt=""></div>
                    <div class="item"><img src="images/future.jpg" width="150" height="150" id="pluto" alt=""></div>
                    <div class="item"><img src="images/jcole.jpg" width="150" height="150" id="cole" alt=""></div>
                    <div class="item"><img src="images/lilbaby.jpg" width="150" height="150" id="baby" alt=""></div>
                    <div class="item"><img src="images/travis.jpg" width="150" height="150" id="travis" alt=""></div>
                </div>
            </div>
            <div class="artists">
                <video autoplay loop muted plays-inline class="video-background">
                    <source src="/videos/02.mp4" type="video/mp4"> 
                </video>
                <div class="content">
                    <header class="name">
                        <h1>21 Savage</h1>
                    </header>
                </div>
                
            </div>
            <div class="artists">
                <video autoplay loop muted plays-inline class="video-background">
                    <source src="/videos/01.mp4" type="video/mp4"> 
                </video>
                <div class="content">
                    <header class="name">
                        <h1>Playboi Carti</h1>
                    </header>
                </div>
                
            </div>
            <div class="artists">
                <video autoplay loop muted plays-inline class="video-background">
                    <source src="/videos/10.mp4" type="video/mp4"> 
                </video>
                <div class="content">
                    <header class="name">
                        <h1>Drake</h1>
                    </header>
                </div>
                
            </div>
            <div class="artists">
                <video autoplay loop muted plays-inline class="video-background">
                    <source src="/videos/04.mp4" type="video/mp4"> 
                </video>
                <div class="content">
                    <header class="name">
                        <h1>Kendrick Lamar</h1>
                    </header>
                </div>
                
            </div>
            <div class="artists">
                <video autoplay loop muted plays-inline class="video-background">
                    <source src="/videos/05.mp4" type="video/mp4"> 
                </video>
                <div class="content">
                    <header class="name">
                        <h1>Lil Yachty</h1>
                    </header>
                </div>
                
            </div>
            <div class="artists">
                <video autoplay loop muted plays-inline class="video-background">
                    <source src="/videos/06.mp4" type="video/mp4"> 
                </video>
                <div class="content">
                    <header class="name">
                        <h1>Future</h1>
                    </header>
                </div>
                
            </div>
            <div class="artists">
                <video autoplay loop muted plays-inline class="video-background">
                    <source src="/videos/07.mp4" type="video/mp4"> 
                </video>
                <div class="content">
                    <header class="name">
                        <h1>J Cole</h1>
                    </header>
                </div>
                
            </div>
            <div class="artists">
                <video autoplay loop muted plays-inline class="video-background">
                    <source src="/videos/08.mp4" type="video/mp4"> 
                </video>
                <div class="content">
                    <header class="name">
                        <h1>Lil Baby</h1>
                    </header>
                </div>
            </div>
            <div class="artists">
                <video autoplay loop muted plays-inline class="video-background">
                    <source src="/videos/09.mp4" type="video/mp4"> 
                </video>
                <div class="content">
                    <header class="name">
                        <h1>Travis Scott</h1>
                    </header>
                </div>
            </div>
            <a href="#" class="to-top" id="gotop">
                <i class="fas fa-chevron-up" ></i>
            </a>
            
        
        
    </body>
    </html>
        <span id="text">The Rap Goats</span>
        <div class="container">
            <div class="list">
                <div class="item"><img src="images/21.jpg" width="150" height="150" id="21" alt=""></div>
                <div class="item"><img src="images/carti.jpg" width="150" height="150" id="carti" alt=""></div>
                <div class="item"><img src="images/drake.jpg" width="150" height="150" id="drake" alt=""></div>
                <div class="item"><img src="images/lamar.jpg" width="150" height="150" id="lamar" alt=""></div>
                <div class="item"><img src="images/yachty.jpg" width="150" height="150" id="yachty" alt=""></div>
                <div class="item"><img src="images/future.jpg" width="150" height="150" id="pluto" alt=""></div>
                <div class="item"><img src="images/jcole.jpg" width="150" height="150" id="cole" alt=""></div>
                <div class="item"><img src="images/lilbaby.jpg" width="150" height="150" id="baby" alt=""></div>
                <div class="item"><img src="images/travis.jpg" width="150" height="150" id="travis" alt=""></div>
            </div>
        </div>
        <div class="artists">
            <video autoplay loop muted plays-inline class="video-background">
                <source src="/videos/videoplayback_2.mp4" type="video/mp4"> 
            </video>
            <div class="content">
                <header class="name">
                    <h1>21 Savage</h1>
                </header>
            </div>
            
        </div>
        <div class="artists">
            <video autoplay loop muted plays-inline class="video-background">
                <source src="/videos/videoplayback.mp4" type="video/mp4"> 
            </video>
            <div class="content">
                <header class="name">
                    <h1>Playboi Carti</h1>
                </header>
            </div>
            
        </div>
        <div class="artists">
            <video autoplay loop muted plays-inline class="video-background">
                <source src="/videos/videoplayback_10.mp4" type="video/mp4"> 
            </video>
            <div class="content">
                <header class="name">
                    <h1>Drake</h1>
                </header>
            </div>
            
        </div>
        <div class="artists">
            <video autoplay loop muted plays-inline class="video-background">
                <source src="/videos/videoplayback_4.mp4" type="video/mp4"> 
            </video>
            <div class="content">
                <header class="name">
                    <h1>Kendrick Lamar</h1>
                </header>
            </div>
            
        </div>
        <div class="artists">
            <video autoplay loop muted plays-inline class="video-background">
                <source src="/videos/videoplayback_5.mp4" type="video/mp4"> 
            </video>
            <div class="content">
                <header class="name">
                    <h1>Lil Yachty</h1>
                </header>
            </div>
            
        </div>
        <div class="artists">
            <video autoplay loop muted plays-inline class="video-background">
                <source src="/videos/videoplayback_6.mp4" type="video/mp4"> 
            </video>
            <div class="content">
                <header class="name">
                    <h1>Future</h1>
                </header>
            </div>
            
        </div>
        <div class="artists">
            <video autoplay loop muted plays-inline class="video-background">
                <source src="/videos/videoplayback_7.mp4" type="video/mp4"> 
            </video>
            <div class="content">
                <header class="name">
                    <h1>J Cole</h1>
                </header>
            </div>
            
        </div>
        <div class="artists">
            <video autoplay loop muted plays-inline class="video-background">
                <source src="/videos/videoplayback_8.mp4" type="video/mp4"> 
            </video>
            <div class="content">
                <header class="name">
                    <h1>Lil Baby</h1>
                </header>
            </div>
        </div>
        <div class="artists">
            <video autoplay loop muted plays-inline class="video-background">
                <source src="/videos/videoplayback_9.mp4" type="video/mp4"> 
            </video>
            <div class="content">
                <header class="name">
                    <h1>Travis Scott</h1>
                </header>
            </div>
        </div>
        <a href="#" class="to-top" id="gotop">
            <i class="fas fa-chevron-up" ></i>
        </a>
        
    
    
</body>
</html>